{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack MERN ecommerce application",
  "scripts": {
    "backend": "cd BackEnd && npm start",
    "website": "cd Website && npm run dev",
    "admin": "cd FrontEnd && npm run dev",
    "install:all": "cd BackEnd && npm install && cd ../Website && npm install && cd ../FrontEnd && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run website\" \"npm run admin\"",
    "build": "cd BackEnd && npm install && cd ../Website && npm run build && cd ../FrontEnd && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HassanAbbas10/MERN-Ecommerce.git"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Hassan Abbas",
  "license": "MIT"
}
